{
  "name": "SolarPanelMurah.id",
  "short_name": "SolarMurah",
  "description": "Portal informasi panel surya, harga & panduan di Indonesia",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f7f9",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icongua.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icongua.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
